# Assignment_CS_72DCTT21

./: README.md
QuanLyKhuVuiChoi/: QuanLyKhuVuiChoi.sln  SQLQuery3.sql
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  QuanLyKhuVuiChoi.csproj  README.mc  README.md
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Access/: FontAwesome-For-WinForms-CSharp-master.rar
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Cache/: UserLoginCache.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/: app_config.cs  app_config1.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/Authentication/: Login_Controller.cs  Login_Method.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/Customers/: Customers_Controller.cs  Customers_Method.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/Dich_vu/: dich_vu_Controller.cs  dich_vu_Method.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/GiamGia/: GiamGia_Controller.cs  GiamGia_Method.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/Khu_Vui_Choi/: khu_vui_choi_Controller.cs  khu_vui_choi_Method.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/Nhan_vien/: NhanVienController.cs  NhanVienMethod.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/Tickets/: Tickets_Controller.cs  Tickets_Method.cs  Ticketss_Controller.cs  Ticketss_Method.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/Tro_Choi/: tro_choi_Controller.cs  tro_choi_Method.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Controller/User/: UserController.cs  UserMethod.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Database/: DataConnection.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/Customers/: tblCustomers.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/Dich_Vu/: tbl_dich_vu.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/Giam_Gia/: tblGiamGia.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/Khu_Vui_Choi/: tbl_khu_vui_choi.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/Nhan_Vien/: tbl_nhanvien.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/Tickets/: tbTickets.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/Ticketss/: tblTicketss.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/Tro_Choi/: tbl_tro_choi.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Model/User/: tblUser.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QuanLyKhuVuiChoi/QuanLyKhuVuiChoi/View/: ChangePassword.Designer.cs  ChangePassword.cs  Customer.Designer.cs  Customer.cs  Customer.resx  Dashboard.Designer.cs  Dashboard.cs  Dichvu.Designer.cs  Dichvu.cs  ForgetPassword.Designer.cs  ForgetPassword.cs  GiamGia.Designer.cs  GiamGia.cs  GiamGia.resx  Login.Designer.cs  Login.cs  NhanVien.Designer.cs  NhanVien.cs  NhanVien.resx  Profile.Designer.cs  Profile.cs  Tickets.Designer.cs  Tickets.cs  Ticketsss.Designer.cs  Ticketsss.cs  Ticketsss.resx  User.Designer.cs  User.cs  User.resx  khu_vui_choi.Designer.cs  khu_vui_choi.cs  khu_vui_choi.resx  tro_choi.Designer.cs  tro_choi.cs  tro_choi.resx
